* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
  }


  .home,
  .how-to,
  .date-bingo,
  .gallery,
  .login,
  .logout{
    display: flex;
    top:0;
    left: 0;
  }

/*How-to page*/

.how-to-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.how-to-img{
  position: absolute; 
  height: 180vh;
  top: -500px;
  width: 150vw;
  filter: brightness(90%)
  contrast(100%)
  saturate(140%)
  hue-rotate(-27deg); 
  opacity: 60%;
}


.text-overlay2 > h1{
  color: #d0483c;
  letter-spacing: 2px;
  text-indent: -5px;
  text-shadow: -5px 0 0 white;
  font-size: 5vw;
  font-weight: bold;
  position: absolute;
  top: 16%;
  left: 35%;
  font-family: Arvo;
}

.text-overlay2 > p{
  color: #90342b;
  letter-spacing: 1px;
  font-size: 1.5vw;
  font-weight: bold;
  position: absolute;
  top: 30%;
  left: 25%;
}

.steps-container{
  position: absolute;
  top: 48%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 80px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.item > h3{
  font-size: 3vw;
  text-align: center;
  color: #d0483c;
  letter-spacing: 2px;
  text-indent: -1px;
  text-shadow: -1px 0 0 white;
  font-family: Arvo;
}
.item > p{
  font-size: 1vw;
  font-weight: bold;
  color: #90342b;
}
.item img {
  max-width: 50%;
  height: 100%;
}


/*Login Page*/

.form-container{
  height: 100vh;
  width: 90vw;
  justify-content: center;
  align-items: center;
}

.cloud-background{
  position: absolute; 
  width: 100vw;
  height:150vh;
  top: -100px;
  z-index: -5;
}

.form{
  position: relative;
  top: 30%;
  left: 40%;
  height:50vh;
  width: 25vw;
  background-color: #F47E9A;
  display: flex;
  justify-content: center;
  align-items: center;

}

.content > h1{
  font-weight: bold;
  color: white;
  position: absolute;
  top: 10%;
  left: 30%;
  font-size: 2vw;
}


.content > h2{
  font-weight: bold;
  color: white;
  position: absolute;
  top: 10%;
  left: 40%;
  font-size: 2vw;
}


.form-label {
  font-weight: Lighter;
  color: white;
  font-size: 1.5rem;
  display: block;
  margin-bottom: 0.5rem;
}

.form-control{
  margin: 1rem;
  height: 3vh;
  width: 15vw;
}
.mt-3{
  font-weight: Lighter;
  color: white;
  font-size: 1vw;
  position: absolute;
  top: 80%;
  left: 20%;
  margin-top: 2rem;
}
.mt-3 > a{
  color: #90342b;
}
.btn-primary {
  background-color: #D25473;
  border-color: #90342b;
  height: 3vh;
  width: 15vw;
  position: absolute;
  margin: 1rem;
  color:rgb(253, 253, 253);

}

.btn-primary:hover {
  background-color: #ee709a;
  border-color: #90342b;
}

.btn-primary:focus, .btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  padding: .75rem 1.25rem;
  margin-bottom: .5rem;
  border: 1px solid transparent;
  border-radius: .25rem;
}

/*Date Bingo*/
.db-container{
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  display: flex;
}


.legend {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
  align-items: center;
  position: fixed;
  left: 70%;

}

.label > img{
  height: 2vw;
  width: 17vw;
}
.icons {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.icons > img {
  width: 95%;
  height: auto;
}

.weather-b{
  position: absolute;
  top:10%;
  left:1%;
  border-radius: 1px;
  color: white;
  background-color: #D25473;
  border-color: #90342b;
  height: 3vw;
  width: 13vw;
}

.weather-b:hover {
  background-color: #ee709a;
  border-color: #90342b;
}


.tomorrow{
  filter: brightness(100%)
  contrast(100%)
  saturate(70%)
  hue-rotate(122deg); 
  opacity: 85%;
  margin: 2px;
  position: absolute;
  top: 17%;
  left: .75%;
  
}
.bingo-background{
  background-color: #fba1b8;
  position: absolute;
  left: 22%;
  top: 20%;
  width: 45vw;
  height: 55vw;
  display: flex;
  justify-content: center;
}
.bingo-card{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1.5vw;
  position: absolute;
  top: 30%;
}

.bingo-top >img{
  height: 9vw;
  width: 43vw;
  position: absolute;
  top: 5%;
  left: 2%;
}


.bingo-square {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8vw;
  height: 8vw;
  position: relative;
  perspective: 1000px;
 
}

.bingo-front,
.bingo-back {
  background-color: #FFCDDA;
  border-color: #90342b;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s ease-in-out;
}

.bingo-square .bingo-front,
.bingo-square .bingo-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bingo-front > img{
  width: 100%;
  height: 100%;
  
}
.bingo-back> img{
  width: 100%;
  height: 100%;
}

.bingo-square .bingo-front {
  transform: rotateY(0deg);
  z-index: 100;
}

.bingo-square .bingo-back {
  transform: rotateY(-180deg);
  z-index: 0;
}

.bingo-square.flipped .bingo-front {
  transform: rotateY(180deg);
  z-index: 0;
}

.bingo-square.flipped .bingo-back {
  transform: rotateY(0deg);
  z-index: 100;
}

.bingo-square .bingo-front p,
.bingo-square .bingo-back p {
  line-height: 1.5;
  margin: 0;
  padding: 10px;
  text-align: center;
}


/*My Gallery*/

.photos-container{
  height:100vh;
  width: 100vw
}
.form-1{
  position: absolute;
  top: 50%;
  left: 50%;
}

.title h1{
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: normal;
}
.title h2, .title p{
  text-align: center;
}
.title h2{
  margin-top: 60px;
  font-size: 2.6rem;
}

/* upload form styles */
.form-1{
  margin: 30px auto 10px;
  text-align: center;
  position:absolute;
  top: 25%;
  left: 46%;
}
.circle input{
  height: 0;
  width: 0;
  opacity: 0;
}
.circle {
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  margin: 10px auto;
  line-height: 60px;
  color: var(--primary);
  font-weight: regular;
  font-size: 40px;
}
.circle:hover{
  background: var(--primary);
  color: white;
}
.output{
  height: 60px;
  font-size: 0.8rem;
}
.error{
  color: var(--error);
}

/* progress bar styles */
.progress-bar{
  height: 5px;
  background: var(--primary);
  margin-top: 20px;
}

.photos-container{
  height: 100%;
  margin: 0;
  padding: 0;
}

.img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  padding: 30px;
  position: relative;
  top: 40vh;
  max-height: calc(100vh - 10vh); /* subtract the height of the title from the viewport height */
}
.img-wrap{
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.9;
}
.img-wrap img{
  min-width: 70%;
  min-height: 70%;
  max-width: 70%;
  position: absolute;
  top: 0;
  left: 0;
}

.cloud-background{
  position: absolute; 
  width: 100vw;
  height:140vh;
  background-repeat: repeat;
  top: -100px;
  background-size: cover;
}




